# Проблема
lst = [[None]*3]*3 # Оператор * клонирует ссылки на один и тот же объект в памяти
lst[0][0] = '1' # Изменятся первые элементы не только в lst[0], но и в других lst[n], т.к. все они ссылаются на один объект в памяти
print(lst)
# [['1', None, None], ['1', None, None], ['1', None, None]]

# Решение
lst = [[None for i in range(3)] for j in range(3)] # В цикле создаются независимые объекты
lst[0][0] = '1' # Меняем только первый элемент в lst[0]
print(lst)
# [['1', None, None], [None, None, None], [None, None, None]]